<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      CNN International-Breaking News, US News, World News and Video
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="left">
        <div class="logo">
          CNN
        </div>
        <div class="navigation">
          <span>World</span>
          <span>US Politics</span>
          <span>Business</span>
          <span>Entertainment</span>
          <span>Style</span>
          <span>Travel</span>
          <span>Sports</span>
          <span>Videos</span>
        </div>
      </div>
      <div class="right">
        <span
          >Edition
          <span class="glyphicon glyphicon-chevron-down"></span>
        </span>
        <span class="glyphicon glyphicon-search"></span>
        <span class="glyphicon glyphicon-user"></span>
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </div>
    </header>
    <div class="headlines">
      <span class="link">
        <span class="trending">
          Coronavirus:
        </span>
        Live updates
      </span>
      <span class="link">
        All virus stories
      </span>
      <span class="link">
        Virus map
      </span>
      <span class="link">
        Podcast
      </span>
      <span class="link">Newsletter</span>
      <span class="link">
        <span class="trending">
          TRENDING:
        </span>
        Kelly Preston dies
      </span>
      <span class="link">
        Bollywood reels
      </span>
      <span class="link">
        Manchester City
      </span>
    </div>
    <div class="news-here">
      <div class="news-row">
        <div class="news width-460">
          <h1>
            No return to normal for foreseeable future -- WHO
          </h1>
          <img src="images/who-news.jpg" alt="Who" />
          <div class="image-title">
            <strong>
              World Health Organization director-general warns there are no
              shortcuts out of this pandemic
            </strong>
          </div>

          <div class="related-news">
            White House takes aim at Fauci as he disagrees with Trump on virus
          </div>
          <div class="related-news">
            White House cites this interview to try to discredit Fauci
          </div>
          <div class="related-news">
            Rising US numbers could just be the tip of the iceberg
          </div>
          <div class="related-news">
            'Atrocious': Adam Schiff reacts to attempt to discredit
          </div>
          <div class="related-news">
            Fauci Analysis: Hotspot underscores one of worst political calls in
            history
          </div>
          <div class="related-news">
            Hundreds gathered at a lake. Now, some have Covid-19
          </div>
        </div>
        <div class="news width-300">
          <div class="highlighter">
            Top Stories
          </div>
          <img src="images/military.jpg" alt="Military" />
          <div>
            <h3>
              US military bases in Okinawa hit Covid-19 as outbreak worsens
            </h3>
            <p>
              • Hospitals overwhelmed in world's number 2 hotspot for Covid-19
            </p>
          </div>
          <img src="images/Trump.jpg" alt="Trump" />
          <h3>
            Trump ally declared winner of closely-run presidential race. The
            impact could be global.
          </h3>
          <p>
            • Merkel seems to take aim at Trump
          </p>
        </div>
        <div class="news width-300">
          <img src="images/Kelly.jpg" alt="Kelly" />
          <h3>
            Kelly Preston, actress and wife of John Travolta, has died
          </h3>
          <div class="related-news">
            <span>
              <span class="trending">
                ANALYSIS
              </span>
              Trump's commutation of Roger Stone's sentence is even worse than
              it looks
            </span>
          </div>
          <div class="related-news">
            NFL's Washington Redskins will change name and logo
          </div>
          <div class="related-news">
            Protesters blame 'Ponzi scheme' for Lebanon's economic collapse
          </div>
          <div class="related-news">
            Prestigious university faces rape scandal as several fraternity
            members accused
          </div>
          <div class="related-news">
            Companies take on another $1 trillion in debt
          </div>
          <div class="related-news">
            Premier League defender's brother killed in France, reports say
          </div>
          <div class="related-news">
            Hong Kong Disneyland will close again
          </div>
          <div class="related-news">
            Daughter of Nelson and Winnie Mandela dies
          </div>
          <div class="related-news">
            India's richest man isn't done with his fundraising spree just yet
          </div>
        </div>
      </div>
      <div class="news-row">
        <div class="news width-350">
          <div class="highlighter">
            News and buzz
          </div>
          <div class="related-news">
            Nicole Thea, 24-year-old YouTube star, dies along with unborn child
            11 m
          </div>
          <div class="related-news">
            Tesla scraps plans for bargain model
          </div>
          <div class="related-news">
            Middle-aged Americans less healthy than English peers
          </div>
          <div class="related-news">
            Manchester City's ban overturned
          </div>
          <div class="related-news">
            Parts of China wrecked by raging flood
          </div>
          <div class="related-news">
            Coldplay release unseen 'Yellow' video footage to mark 20-year
            anniversary
          </div>
          <div class="related-news">
            Elvis Presley's grandson dies at 27
          </div>
          <div class="related-news">
            Tucker Carlson writer resigns after CNN uncovers racist posts
          </div>
          <div class="related-news">
            Mont Blanc glacier melt reveals perfectly preserved newspapers from
            1966
          </div>
        </div>
        <div class="news width-350">
          <div class="highlighter">
            Life during a pandemic
          </div>
          <img src="images/airplane.jpg" alt="airplane" />
          <div class="related-news">
            Why Brits aren't wearing masks
          </div>
          <div class="related-news">
            Bollywood reels as top stars struck down with virus
          </div>
          <div class="related-news">
            What you need to know about coronavirus today
          </div>
          <div class="related-news">
            How Cuba has managed to flatten the curve
          </div>
        </div>
        <div class="news width-350">
          <div class="highlighter">
            Covid-19's wider Impact
          </div>
          <div class="related-news">
            CNN anchor: I sound frustrated, because I am
          </div>
          <div class="related-news">
            Teaching your children resilience for hard times? These kids' books
            are all about it
          </div>
        </div>
      </div>
      <div class="news-row">
        <div class="news width-300">
          <div class="highlighter">
            Take a closer look
          </div>
          <img src="images/chinesevase.jpg" alt="Vase" />
          <h3>
            $9M Chinese vase found in elderly women's pet filled country hpuse
          </h3>
          <div class="related-news">
            <img
              src="images/soccer.jpg"
              alt="soccer"
              class="small-inline-img"
            />
            Soccer star Racism online is worse than incidents in stadium
          </div>
          <div class="related-news">
            <img
              src="images/amanda.jpg"
              alt="amanda"
              class="small-inline-img"
            />
            Amanda Kloots shares details about the private memorial for late
            husband Nick Cordero
          </div>
          <div class="related-news">
            <img src="images/feds.jpg" alt="Feds" class="small-inline-img" />
            He flauted jets and wads of cash to 2.5 million folowers. Then Feds
            found his posts.
          </div>
          <div class="related-news">
            <img
              src="images/michelle.jpg"
              alt="michelle"
              class="small-inline-img"
            />
            Michelle Obama shares touching video
          </div>
        </div>
        <div class="news width-460 bigger-txt">
          <div class="highlighter">
            Life during a pandemic
          </div>
          <img src="images/airplane.jpg" alt="airplane" />
          <h3>
            What it's like to be an American in Europe right now
          </h3>
          <div class="related-news">
            <img
              src="images/ferrari.jpg"
              alt="Ferrari"
              class="big-inline-img"
            />
            Ferrari implodes as Charles Leclerc and Sebastian Vettel collide and
            retire from Styrian GP
          </div>
          <div class="related-news">
            <img src="images/vivid.jpg" alt="vivid" class="big-inline-img" />
            The photographer using vivid symbolism to celebrate the history of
            black resistance
          </div>
        </div>
        <div class="news width-300">
          <div class="highlighter">
            Take a break
          </div>
          <img src="images/worldcup.jpg" alt="worldcup" />
          <h3>
            The mystery of the 1998 World Cup final
          </h3>
          <div class="related-news">
            <img
              src="images/wildbison.jpg"
              alt="Wild Bison"
              class="small-inline-img"
            />
            Wild bison will be released into the UK for the first time in
            thousands of years in hopes to revive wildlife
          </div>
          <div class="related-news">
            <img
              src="images/skateboarding.jpg"
              alt="skateboarding"
              class="small-inline-img"
            />
            Skateboarding musician warms hearts
          </div>
          <div class="related-news">
            <img
              src="images/transmodalstars.jpg"
              alt="trans modal stars"
              class="small-inline-img"
            />
            Skateboarding musician warms hearts
          </div>
          <div class="related-news">
            <img
              src="images/soccer.jpg"
              alt="soccer"
              class="small-inline-img"
            />
            Skateboarding musician warms hearts
          </div>
        </div>
      </div>
    </div>
    <footer>
      <form>
        <input
          type="text"
          name="txtSearch"
          id="txtSearch"
          placeholder="Search CNN..."
        />
      </form>
      <div class="footer-row">
        <span>
          <div class="footer-header">
            <b>
              World
            </b>
          </div>
          <div>
            Africa
          </div>
          <div>
            Americas
          </div>
          <div>
            Asia
          </div>
          <div>
            Australia
          </div>
          <div>
            China
          </div>
          <div>
            Europe
          </div>
          <div>
            India
          </div>
          <div>
            Middle East
          </div>
          <div>
            United Kingdom
          </div>
        </span>

        <span>
          <div class="footer-header">
            <b>
              US Politics
            </b>
          </div>
          <div>
            Donald Trump
          </div>
          <div>
            Supreme Court
          </div>
          <div>
            Congress
          </div>
          <div>
            Facts First
          </div>
          <div>
            2020 Election
          </div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Business
            </b>
          </div>
          <div>
            Markets
          </div>
          <div>
            Tech
          </div>

          <div>Media</div>
          <div>
            Success
          </div>
          <div>
            Perspectives
          </div>
          <div>
            Videos
          </div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Health
            </b>
          </div>
          <div>
            Food
          </div>
          <div>
            Fitness
          </div>
          <div>
            Wellness
          </div>
          <div>
            Parenting
          </div>
          <div>
            Vital Signs
          </div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Entertainment
            </b>
          </div>
          <div>
            Stars
          </div>
          <div>
            Screen
          </div>
          <div>
            Binge
          </div>
          <div>Culture</div>
          <div>
            Media
          </div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Tech
            </b>
          </div>
          <div>
            Innovate
          </div>
          <div>
            Gadget
          </div>
          <div>
            Foreseeable future
          </div>
          <div>
            Mison:Ahead
          </div>
          <div>
            Upstarts
          </div>
          <div>Work Transformed</div>
          <div>
            Innovative Cities
          </div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Style
            </b>
          </div>
          <div>
            Arts
          </div>
          <div>
            Design
          </div>
          <div>Fashion</div>
          <div>Architecture</div>
          <div>Luxury</div>
          <div>Beauty</div>
          <div>Video</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Travel
            </b>
          </div>
          <div>Destinations</div>
          <div>Food and Drink</div>
          <div>Stay</div>
          <div>News</div>
          <div>Videos</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Sports
            </b>
          </div>
          <div>Football</div>
          <div>Tennis</div>
          <div>Equestrian</div>
          <div>Golf</div>
          <div>Skiing</div>
          <div>Horse Racing</div>
          <div>Motorsport</div>
          <div>Formula E</div>
          <div>Esports</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Videos
            </b>
          </div>
          <div>Live TV</div>
          <div>Digital Studios</div>
          <div>CNN Films</div>
          <div>HLN</div>
          <div>TV Schedule</div>
          <div>TV Shows A-Z</div>
          <div>CNNVR</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Features
            </b>
          </div>
          <div>Call to Earth</div>
          <div>Freedom Project</div>
          <div>Impact Your World</div>
          <div>Inside Africa</div>
          <div>2 Degrees</div>
          <div>CNN Heroes</div>
          <div>All Features</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              More
            </b>
          </div>
          <div>Photos</div>
          <div>Longform</div>
          <div>Investigations</div>
          <div>Profiles</div>

          <div>CNN Leadership</div>

          <div>CNN Newsletters</div>

          <div>Work for CNN</div>
        </span>
        <span>
          <div class="footer-header">
            <b>
              Weather
            </b>
          </div>
          <div>
            Climate
          </div>
          <div>
            Strom Tracker
          </div>
          <div>
            Video
          </div>
        </span>
      </div>
      <hr />
    </footer>
  </body>
</html>
